<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showRev"
        android:id="@+id/showR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:padding="25dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterRev"
        android:id="@+id/enterR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:onClick="buttonClick"
        />


</LinearLayout>
