<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lewisu.cs.peterschilder.ticktacktoe.MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p1"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p2"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="182dp"
        android:layout_marginLeft="55dp"
        android:layout_weight="0.11"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/top_left"
            android:layout_toEndOf="@+id/top_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_right"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/top_center"
            android:layout_toEndOf="@+id/top_center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_left"
            android:layout_below="@+id/top_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_center"
            android:layout_below="@+id/top_left"
            android:layout_toRightOf="@+id/middle_left"
            android:layout_toEndOf="@+id/middle_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_right"
            android:layout_below="@+id/top_right"
            android:layout_toRightOf="@+id/top_center"
            android:layout_toEndOf="@+id/top_center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_left"
            android:layout_below="@+id/middle_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_center"
            android:layout_below="@+id/middle_left"
            android:layout_toRightOf="@+id/middle_left"
            android:layout_toEndOf="@+id/middle_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_right"
            android:layout_alignBottom="@+id/bottom_center"
            android:layout_toRightOf="@+id/bottom_center"
            android:layout_toEndOf="@+id/bottom_center" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/button_reset"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
